#!/usr/bin/env python

import numpy as np
import sys

# check if generated CMB files equal to expected CMB files
def check(expected_cmb, generated_cmb, N):
	print "-------------------------------------------"
	print "check std of cmb..."
	print "-------------------------------------------"
	b = 1
	try:
		if np.load(expected_cmb.replace('[cnt]',str(1))).shape == np.load(generated_cmb.replace('[cnt]',str(1))).shape:
			for i in range(N):
				b *= ( np.allclose(np.load(expected_cmb.replace('[cnt]',str(i+1))), np.load(generated_cmb.replace('[cnt]',str(i+1)))) )
		else:
			b *= 0
			print "------------------------------------------------"
			print "array length is not equal to default(15)..."

		print "------------------------------------------------"
		if b:
			print "cmb maps are generated as expected"
			print "complete"
		else:
			print "generated cmb maps have unexpected value"
		print "------------------------------------------------"
	except IOError as er:
		#print er
		print "expected_std*.npy are not set at gm100/check/"
		print "you can check if the same maps has generated by setting gm100/output/check/std*.npy data files as gm100/check/expected_std*.npy"


if __name__=='__main__':
	import config_params

	if len(sys.argv) == 1:
		filename = 'config.ini'
	else:
		filename = sys.argv[1]
	
	ref = config_params.Refs(filename)
	check(ref.expected_cmb, ref.generated_cmb, ref.repeat_num)

